<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소 선택"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="선택완료"
        android:background="@drawable/button"
        android:textColor="#666666"
        />
</LinearLayout>